{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d78e69ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Connection at 0x123bc0d60>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "DB_PATH = Path(\"../data/processed/db/lahman.db\")\n",
    "conn = sqlite3.connect(DB_PATH)\n",
    "conn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cf718c04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>playerID</th>\n",
       "      <th>yearID</th>\n",
       "      <th>nameFirst</th>\n",
       "      <th>nameLast</th>\n",
       "      <th>G</th>\n",
       "      <th>AB</th>\n",
       "      <th>R</th>\n",
       "      <th>H</th>\n",
       "      <th>doubles</th>\n",
       "      <th>triples</th>\n",
       "      <th>...</th>\n",
       "      <th>RBI</th>\n",
       "      <th>SB</th>\n",
       "      <th>CS</th>\n",
       "      <th>BB</th>\n",
       "      <th>IBB</th>\n",
       "      <th>SO</th>\n",
       "      <th>HBP</th>\n",
       "      <th>SH</th>\n",
       "      <th>SF</th>\n",
       "      <th>GIDP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>abadfe01</td>\n",
       "      <td>2021</td>\n",
       "      <td>Fernando</td>\n",
       "      <td>Abad</td>\n",
       "      <td>16</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>abadfe01</td>\n",
       "      <td>2023</td>\n",
       "      <td>Fernando</td>\n",
       "      <td>Abad</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>abbotan01</td>\n",
       "      <td>2023</td>\n",
       "      <td>Andrew</td>\n",
       "      <td>Abbott</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>abbotan01</td>\n",
       "      <td>2024</td>\n",
       "      <td>Andrew</td>\n",
       "      <td>Abbott</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>abbotco01</td>\n",
       "      <td>2021</td>\n",
       "      <td>Cory</td>\n",
       "      <td>Abbott</td>\n",
       "      <td>8</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    playerID  yearID nameFirst nameLast   G  AB  R  H  doubles  triples  ...  \\\n",
       "0   abadfe01    2021  Fernando     Abad  16   0  0  0        0        0  ...   \n",
       "1   abadfe01    2023  Fernando     Abad   6   0  0  0        0        0  ...   \n",
       "2  abbotan01    2023    Andrew   Abbott  21   0  0  0        0        0  ...   \n",
       "3  abbotan01    2024    Andrew   Abbott  25   0  0  0        0        0  ...   \n",
       "4  abbotco01    2021      Cory   Abbott   8   3  0  1        0        0  ...   \n",
       "\n",
       "   RBI   SB   CS  BB  IBB   SO  HBP   SH   SF  GIDP  \n",
       "0  0.0  0.0  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0  \n",
       "1  0.0  0.0  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0  \n",
       "2  0.0  0.0  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0  \n",
       "3  0.0  0.0  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0  \n",
       "4  0.0  0.0  0.0   0  0.0  1.0  0.0  0.0  0.0   0.0  \n",
       "\n",
       "[5 rows x 21 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "SELECT \n",
    "    b.playerID,\n",
    "    b.yearID,\n",
    "    p.nameFirst,\n",
    "    p.nameLast,\n",
    "\n",
    "    -- basic counting stats\n",
    "    SUM(b.G)      AS G,\n",
    "    SUM(b.AB)     AS AB,\n",
    "    SUM(b.R)      AS R,\n",
    "    SUM(b.H)      AS H,\n",
    "    SUM(b.\"2B\")   AS doubles,\n",
    "    SUM(b.\"3B\")   AS triples,\n",
    "    SUM(b.HR)     AS HR,\n",
    "    SUM(b.RBI)    AS RBI,\n",
    "    SUM(b.SB)     AS SB,\n",
    "    SUM(b.CS)     AS CS,\n",
    "    SUM(b.BB)     AS BB,\n",
    "    SUM(b.IBB)    AS IBB,\n",
    "    SUM(b.SO)     AS SO,\n",
    "    SUM(b.HBP)    AS HBP,\n",
    "    SUM(b.SH)     AS SH,\n",
    "    SUM(b.SF)     AS SF,\n",
    "    SUM(b.GIDP)   AS GIDP\n",
    "\n",
    "FROM Batting b\n",
    "JOIN People p USING (playerID)\n",
    "WHERE b.yearID BETWEEN 2020 AND 2025\n",
    "GROUP BY b.playerID, b.yearID\n",
    "\"\"\"\n",
    "\n",
    "lahman_hitters = pd.read_sql_query(query, conn)\n",
    "lahman_hitters.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3d2adfe",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2B'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/mlb-free-agent-optimizer/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '2B'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 29\u001b[39m\n\u001b[32m     23\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mOBP\u001b[39m\u001b[33m\"\u001b[39m] = (df[\u001b[33m\"\u001b[39m\u001b[33mH\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mBB\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mHBP\u001b[39m\u001b[33m\"\u001b[39m]) / (\n\u001b[32m     24\u001b[39m     df[\u001b[33m\"\u001b[39m\u001b[33mAB\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mBB\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mHBP\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mSF\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     25\u001b[39m )\n\u001b[32m     27\u001b[39m \u001b[38;5;66;03m# 4) Total Bases (TB)\u001b[39;00m\n\u001b[32m     28\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mTB\u001b[39m\u001b[33m\"\u001b[39m] = (\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m     (df[\u001b[33m\"\u001b[39m\u001b[33mH\u001b[39m\u001b[33m\"\u001b[39m] - \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m2B\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m - df[\u001b[33m\"\u001b[39m\u001b[33m3B\u001b[39m\u001b[33m\"\u001b[39m] - df[\u001b[33m\"\u001b[39m\u001b[33mHR\u001b[39m\u001b[33m\"\u001b[39m])      \u001b[38;5;66;03m# singles\u001b[39;00m\n\u001b[32m     30\u001b[39m     + \u001b[32m2\u001b[39m * df[\u001b[33m\"\u001b[39m\u001b[33m2B\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     31\u001b[39m     + \u001b[32m3\u001b[39m * df[\u001b[33m\"\u001b[39m\u001b[33m3B\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     32\u001b[39m     + \u001b[32m4\u001b[39m * df[\u001b[33m\"\u001b[39m\u001b[33mHR\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     33\u001b[39m )\n\u001b[32m     35\u001b[39m \u001b[38;5;66;03m# 5) SLG\u001b[39;00m\n\u001b[32m     36\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mSLG\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33mTB\u001b[39m\u001b[33m\"\u001b[39m] / df[\u001b[33m\"\u001b[39m\u001b[33mAB\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/mlb-free-agent-optimizer/.venv/lib/python3.11/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/mlb-free-agent-optimizer/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: '2B'"
     ]
    }
   ],
   "source": [
    "df = lahman_hitters.copy()\n",
    "\n",
    "# keep only rows with at least 1 AB\n",
    "df = df[df[\"AB\"] > 0].copy()\n",
    "\n",
    "# fill NaNs for safety\n",
    "for col in [\"HBP\", \"SF\", \"SH\"]:\n",
    "    if col in df.columns:\n",
    "        df[col] = df[col].fillna(0)\n",
    "    else:\n",
    "        df[col] = 0\n",
    "\n",
    "# 1) Plate Appearances\n",
    "df[\"PA\"] = df[\"AB\"] + df[\"BB\"] + df[\"HBP\"] + df[\"SF\"] + df[\"SH\"]\n",
    "df[\"PA\"] = df[\"PA\"].clip(lower=1)\n",
    "\n",
    "# 2) AVG\n",
    "df[\"AVG\"] = df[\"H\"] / df[\"AB\"]\n",
    "\n",
    "# 3) OBP\n",
    "df[\"OBP\"] = (df[\"H\"] + df[\"BB\"] + df[\"HBP\"]) / (\n",
    "    df[\"AB\"] + df[\"BB\"] + df[\"HBP\"] + df[\"SF\"]\n",
    ")\n",
    "\n",
    "# 4) Total bases using doubles/triples aliases\n",
    "df[\"TB\"] = (\n",
    "    (df[\"H\"] - df[\"doubles\"] - df[\"triples\"] - df[\"HR\"])  # singles\n",
    "    + 2 * df[\"doubles\"]\n",
    "    + 3 * df[\"triples\"]\n",
    "    + 4 * df[\"HR\"]\n",
    ")\n",
    "\n",
    "# 5) SLG\n",
    "df[\"SLG\"] = df[\"TB\"] / df[\"AB\"]\n",
    "\n",
    "# 6) OPS\n",
    "df[\"OPS\"] = df[\"OBP\"] + df[\"SLG\"]\n",
    "\n",
    "# 7) Per-PA rates\n",
    "df[\"HR_rate\"] = df[\"HR\"] / df[\"PA\"]\n",
    "df[\"BB_rate\"] = df[\"BB\"] / df[\"PA\"]\n",
    "df[\"K_rate\"]  = df[\"SO\"] / df[\"PA\"]\n",
    "\n",
    "df[\n",
    "    [\n",
    "        \"nameFirst\", \"nameLast\", \"yearID\",\n",
    "        \"AB\", \"H\", \"HR\",\n",
    "        \"AVG\", \"OBP\", \"SLG\", \"OPS\",\n",
    "        \"HR_rate\", \"BB_rate\", \"K_rate\"\n",
    "    ]\n",
    "].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "365a2049",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('../data/processed/features/lahman_hitting_2020_2025.csv')"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "FEATURES_DIR = Path(\"../data/processed/features/\")\n",
    "FEATURES_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "output_path = FEATURES_DIR / \"lahman_hitting_2020_2025.csv\"\n",
    "df.to_csv(output_path, index=False)\n",
    "output_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d95745ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['last_name, first_name', 'player_id', 'attempts', 'avg_hit_angle',\n",
       "       'anglesweetspotpercent', 'max_hit_speed', 'avg_hit_speed', 'ev50',\n",
       "       'fbld', 'gb', 'max_distance', 'avg_distance', 'avg_hr_distance',\n",
       "       'ev95plus', 'ev95percent', 'barrels', 'brl_percent', 'brl_pa', 'year'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "statcast_path = FEATURES_DIR / \"statcast_hitting_2020_2025.csv\"\n",
    "statcast = pd.read_csv(statcast_path)\n",
    "\n",
    "statcast.head()\n",
    "statcast.columns"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
